<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/kettle"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UI.LogInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_weight="2"
        android:layout_alignParentBottom="true"
        android:text="EpicFit"
        android:textColor="@color/greenFive"
        android:gravity="left"
        android:textSize="45sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"

        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="@color/greenThree"
        android:textColor="@color/greenThree"
        android:textSize="20sp"
        android:ems="10"
        android:id="@+id/username_login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:inputType="textPassword"
        android:textColor="@color/greenThree"
        android:hint="Password"
        android:ems="10"
        android:textColorHint="@color/greenThree"
        android:textSize="20sp"
        android:id="@+id/password_login"

        android:layout_marginTop="40dp"
        android:layout_below="@+id/username_login"
        android:layout_alignLeft="@+id/username_login"
        android:layout_alignStart="@+id/username_login" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="log In"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:id="@+id/button_login"
            android:background="@color/greenOne" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="Register"
            android:textAlignment="center"
            android:textSize="15sp"
            android:id="@+id/button_register"
            android:background="@color/greenOne" />
    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/greenFive"
        android:checked="true"
        android:text="Remember me"
        android:id="@+id/checkBox" />


</LinearLayout>

