<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".UI.GoalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/greenThree"

        android:text="Customize your challenge"
        android:textSize="35sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Choose period for completion :"
            android:textColor="@color/greenThree"
            android:textSize="20sp"
            android:id="@+id/textView2" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rectangle"
        android:id="@+id/button_from"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="End"
        android:background="@drawable/rectangle"

        android:id="@+id/button_to"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="22/10/2016"
            android:textColor="@color/greenThree"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/dates_save_field"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="25/10/2016"
            android:textColor="@color/greenThree"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/dates_save_field2"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/placeforfragment">

    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:text="Done"
            android:layout_marginTop="20dp"
            android:id="@+id/button_addExercise"
            />




</LinearLayout>
