<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="appbar_scrolling_view_behavior"
    tools:showIn="@layout/exercises_list_row"
    android:orientation="vertical"
    tools:context=".activities.ListOFExercisesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="25sp"
        android:textColor="@color/greenOne"
        android:focusable="false"
        android:clickable="false"
        android:textSize="25sp"
        android:id="@+id/parent_activity"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>