<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ChangeUsernameFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Enter new username :"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="new username"
        android:maxLines="1"
        android:id="@+id/new_username"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/rectangle"
        android:id="@+id/save_button_new_username"
        android:layout_marginLeft="25dp"
        android:layout_gravity="left"/>

</LinearLayout>
